{
  "name": "mieux-voter",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@paypal/react-paypal-js": "^7.5.0",
    "@svgr/webpack": "^6.1.2",
    "bootstrap": "^5.1.3",
    "framer-motion": "^5.5.5",
    "gray-matter": "^4.0.3",
    "i18next": "^20.2.2",
    "i18next-chained-backend": "^2.1.0",
    "i18next-fs-backend": "^1.1.1",
    "i18next-http-backend": "^1.2.4",
    "i18next-localstorage-backend": "^3.1.2",
    "i18next-text": "^0.5.6",
    "jquery": "^3.6.0",
    "next": "^12.0.7",
    "next-i18next": "^8.2.0",
    "next-mdx-remote": "^4.0.0",
    "nodemon": "^2.0.15",
    "query-string": "^7.0.0",
    "rc-drawer": "^4.4.3",
    "react": "17.0.2",
    "react-bootstrap": "^2.0.3",
    "react-burger-menu": "^3.0.6",
    "react-custom-scrollbars-2": "^4.4.0",
    "react-dom": "17.0.2",
    "react-flags-select": "^2.1.2",
    "react-icon": "^1.0.0",
    "react-icons": "^4.3.1",
    "react-multi-carousel": "^2.6.5",
    "react-responsive": "^9.0.0-beta.4",
    "react-router-dom": "5.2.0",
    "react-scroll": "^1.8.4",
    "react-visibility-sensor": "^5.1.1",
    "react-youtube": "^7.13.1",
    "reactstrap": "^9.0.1",
    "sass": "^1.49.7",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.4",
    "theme-ui": "^0.12.1",
    "ua-parser-js": "^1.0.2"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.2.7",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4"
  }
}
